#!/bin/sh
#SBATCH --job-name=QCD
#SBATCH --mail-user=apirani@med.umich.edu
#SBATCH --mail-type=FAIL,REQUEUE
#SBATCH --export=ALL
#SBATCH --partition=standard
#SBATCH --account=esnitkin99
#SBATCH --nodes=1 --ntasks=1 --cpus-per-task=2 --mem=10g --time=250:00:00

snakemake -s QCD.smk -p --use-conda -j 999 --cluster "sbatch -A {cluster.account} -p {cluster.partition} -N {cluster.nodes}  -t {cluster.walltime} -c {cluster.procs} --mem-per-cpu {cluster.pmem}" --conda-frontend conda --cluster-config config/cluster.json --configfile config/config.yaml --latency-wait 10000
